GOOGLE_ID = 402976292752-a8b22l5iprm2o4v6m4l8avam3t7mcn3u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://atiegardelali:15WG26FVTvSCUb5j@cluster0.ldpwjgp.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = KlcXf0baUiqK+TSSg9nk9ZO3apYA/MoFJgVOZ4Z9WcA=
