GOOGLE_ID = 402976292752-i0k2nes72to7ul7bfs8kvo7q13bhnq2f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://atiegardelali:15WG26FVTvSCUb5jcluster0.ldpwjgp.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = KlcXf0baUiqK+TSSg9nk9ZO3apYA/MoFJgVOZ4Z9WcA=
